# auth0-demo

./: .gitignore  HELP.md  pom.xml
auth0-client/: pom.xml
auth0-client/src/main/resources/: application.yml
auth0-server/: pom.xml
auth0-server/src/main/java/com/ij34/: App.java
auth0-server/src/main/java/com/ij34/model/: Message.java
auth0-server/src/main/java/com/ij34/security/: AudienceValidator.java  SecurityConfig.java
auth0-server/src/main/java/com/ij34/web/: APIController.java
auth0-server/src/main/resources/: application.yml  log4j.yml
